labels_map: C:\Users\vismi\Documents\datasets\FSD50K\manifests\lbl_map.json
tr_manifest_path: C:\Users\vismi\Documents\datasets\FSD50K\manifests\tr.csv
val_manifest_path: C:\Users\vismi\Documents\datasets\FSD50K\manifests\val.csv
eval_manifest_path: C:\Users\vismi\Documents\datasets\FSD50K\manifests\eval.csv

audio_config:
    feature: melspectrogram
    sample_rate: 22050
    min_duration: 1
exp:
    exp_name: supervised_baseline
    wandb: True
    wandb_api_key:
    proj_name: avs8-840-deep-learning-mini-project
    entity: ce8-840
    save_dir: outputs/
    log_freq: 10
    val_freq: 1
    log_to_file: False
    log_to_stdout: False

hparams:
    batch_size: 256
    n_epochs: 100
    #scheduler:
     #   n_warmup: 10 # fit with number of epochs
    early_stopping_patience: 100 # end if no improvement after 5 epochs
    KWT:
        input_res: [96, 100] #shape of FSD50K spectograms
        patch_res: [16, 4] 
        num_classes: 200 # number of classes 
        mlp_dim: 1536 # MLP dimensions. embedding_dim to mlp_dim ratio: 1:4
        dim: 384  # number of embeddings 
        heads: 6 # number of attention heads
        depth: 12 #depth of network
    optimizer:
        lr: 0.0001
        betas: !!python/tuple [0.9, 0.98]
        eps: 0.000001
        weight_decay: 0.01
