#AI Cloud
tr_manifest_path: /home/student.aau.dk/saales20/local-global-Mul-Head-Attention/VIT_FSD50K/data_set/chunks_meta_dir/tr.csv
val_manifest_path: /home/student.aau.dk/saales20/local-global-Mul-Head-Attention/VIT_FSD50K/data_set/chunks_meta_dir/val.csv
eval_manifest_path: /home/student.aau.dk/saales20/local-global-Mul-Head-Attention/VIT_FSD50K/data_set/chunks_meta_dir/eval.csv
labels_map: /home/student.aau.dk/saales20/local-global-Mul-Head-Attention/VIT_FSD50K/data_set/chunks_meta_dir/lbl_map.json

audio_config:
    feature: melspectrogram
    # n_fft: 511
    # win_len:
    # hop_len:
    # normalize:
    sample_rate: 22050
    min_duration: 1
exp:
    exp_name: 1_epochs_ViT_classifier_no_lightning
    wandb: True
    wandb_api_key: 
    proj_name: Fourier-approximation-for-local-global-Multi-Head-Attention
    entity: ce8-840
    save_dir: /home/student.aau.dk/saales20/local-global-Mul-Head-Attention/VIT_FSD50K/model_checkpoints
    log_freq: 10
    val_freq: 1
    log_to_file: False
    log_to_stdout: False

hparams:
    batch_size: 100
    n_epochs: 1
    scheduler:
        n_warmup: 10
    early_stopping_patience: 1
    KWT:
        input_res: [96, 101] #shape of FSD50K spectograms
        patch_res: [96, 1]  # patch shape
        num_classes: 200 # numger of classes 
        mlp_dim: 256 # MLP dimensions
        dim: 64 
        heads: 1 # number of attention heads
        depth: 12 #depth of network
        # dropout: 0.0
        # emb_dropout: 0.1
        # pre_norm: False
        # pool: mean
    optimizer:
        lr: 0.0005
        betas: !!python/tuple [0.9, 0.98]
        eps: 0.000001
        weight_decay: 0.01


